<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="mutong.com.mtaj.main.MainActivity">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="未知设备"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="钥匙有效期"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/dividView2"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/valid_date" />

    <TextView
        android:id="@+id/valid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:text="2018-12-19"
        android:textColor="@color/mePage"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/dividView2"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/dividView1" />

    <View
        android:id="@+id/dividView1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/add_time" />

    <View
        android:id="@+id/dividView2"
        android:layout_width="1dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:background="@color/divide"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/dividView1" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="删除钥匙"
        android:textColor="@color/colorMainGreen"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividView1" />

    <ImageView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/normal_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:text="2018-07-08 11:52"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:text="添加时间"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/device_name" />

</android.support.constraint.ConstraintLayout>
