<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="mutong.com.mtaj.main.MainActivity">

    <ImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/device_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="设备编号："
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_item_numinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="11111111111"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/device_item_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="设备名称："
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_item_num" />

    <TextView
        android:id="@+id/device_item_nameinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="精英公寓B3-1002"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/device_item_name"
        app:layout_constraintTop_toBottomOf="@+id/device_item_numinput" />

    <TextView
        android:id="@+id/device_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="用户数:"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/device_item_name" />

    <TextView
        android:id="@+id/user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/device_item_username"
        app:layout_constraintTop_toBottomOf="@+id/device_item_nameinput" />

</android.support.constraint.ConstraintLayout>
