<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="mutong.com.mtaj.main.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:text="设置"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/modify_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/modify_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@mipmap/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividView1"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:divider="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividView1" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="136dp"
        android:background="#87CEFA"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_list" />
</android.support.constraint.ConstraintLayout>
